{
  "name": "iw3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx vite dev --port 8080",
    "database": "npx json-server ./data/db.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "json-server": "^0.17.0",
    "vite": "^2.9.1"
  },
  "dependencies": {
    "redaxios": "^0.4.1"
  }
}
